.celesteBoton {
    border-radius: 20px;
    background-color: #33B4E5;
    border-color: transparent;
    width: 60%;
}
.verdeBoton {
    border-radius: 20px;
    background-color: #01C851;
    border-color: transparent;
    width: 20%;
}
.naranjaBoton {
    border-radius: 20px !important;
    background-color: #FF8800 !important; 
    border-color: transparent !important;
    width: 60% !important;
}
.rojoBoton {
    border-radius: 20px !important;
    background-color: #FF1A00 !important;
    border-color: transparent !important;
    width: 16%;
}
.grisBoton {
    border-radius: 20px;
    background-color: #918A95;
    border-color: transparent;
    width: 20%;
}