@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@1&display=swap');
.mi-estilo {
    background: #535292;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.theTitle {
    background: #FDFDFC;
    height: 60px;
    font-family: 'Sofia Sans Condensed', sans-serif;
    font-size: 32px;
    text-align: center;
    margin: 0;
    flex-grow: 1;
}

.logoContainer{
    margin-right: 20;
    width: 50;
}

.loquito {
    width: 100px;
    height: auto;
}

.btn-logout{
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    color: #212121;
    transition: all 0.3s;
    border-radius: 6px;
}